<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>À propos</title>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/ionicons.min.css" rel="stylesheet">
	<link href="css/simpletextrotator.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/superslides.css" rel="stylesheet">
	<link href="css/vertical.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	
	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-dark navbar-fixed-top">

			<div class="container">
			
				<div class="navbar-header">
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="images/logo.png" width="70" alt="">
					</a>
				</div>
			
				
			
				<ul class="extra-navbar nav navbar-nav navbar-right">
					<li><a href="index.html" title="Home">Accueil</a></li>
					<li><a href="about.html" title="About">À propos</a></li>
				</ul>
			
			</div>

		</nav>
		<!-- /NAVIGATION -->

		<!-- HERO -->
		<section class="module module-parallax bg-dark-30" data-background="images/3.jpg">

			<!-- HERO TEXT -->
			<div class="container">

				<div class="row">
					<div class="col-sm-12 text-center">
						<h1 class="mh-line-size-3 font-alt m-b-20">À propos</h1>
						<h5 class="mh-line-size-4 font-alt"></h5>
					</div>
				</div>

			</div>
			<!-- /HERO TEXT -->

		</section>
		<!-- /HERO -->

		<!-- ABOUT -->
		<section class="module">

			<div class="container">

				<div class="row">

					<!-- ABOUT STUDIO  -->
					<div class="col-sm-4">

						<h4 class="font-alt m-t-0 m-b-20">Parcours scolaire</h4>
						<p>Après l'obtention d'un bac littéraire, j'ai entrepris une mise à niveau en arts appliqués (MANAA) afin d'intégrer un BTS Design Graphique option commuication et médias numériques. Je suis désormais étudiante chercheur en  Diplôme supérieur des arts appliqués à Marseille, où je développe un regard critique et social du design, et qui me permet d'approfondir mes connaissances techniques. </p>

						<p><a href="images/CV_Marine_Espinasse.pdf"TARGET="_blank" >Curriculum Vitae →</a></p>

					</div>
					<!-- /ABOUT STUDIO  -->

					<!-- WHAT WE DO -->
					<div class="col-sm-4">

						<h4 class="font-alt m-t-0 m-b-20">Parcours professionnel</h4>
						<p>J'ai eu la chance de pouvoir intégrer à trois reprises l'imprimerie municipale de ma commune en tant que graphiste saisonnière à la PAO. Je fais également partie du collectif de développeurs Garbyou auquel j'apporte mes compétences en tant que webdesigner. </p>

						<p><a href="http://www.garbyou.com/"TARGET="_blank">Découvrir Garbyou →</a></p>

					</div>
					<!-- /WHAT WE DO -->

					<!-- SKILLS -->
					<div class="col-sm-4">

						<h6 class="progress-title font-alt">Photoshop</h6>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="60" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>

						<h6 class="progress-title font-alt">Illustrator</h6>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="95" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>

						<h6 class="progress-title font-alt">InDesign</h6>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="95" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>

						<h6 class="progress-title font-alt">Première Pro</h6>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="80" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>
                        
                        <h6 class="progress-title font-alt">After Effect</h6>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="60" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>

						<h6 class="progress-title font-alt">Développement</h6>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="70" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>


					</div>
					<!-- /SKILLS -->

				</div>

			</div>

		</section >
		<!-- /ABOUT -->

		
					


		<!-- FOOTER -->
		<footer class="module bg-light">

			<div class="container">
			
				<div class="row">
			
					<div class="col-sm-12">
			
						<ul class="social-text-links font-alt text-center m-b-20">
							<li><a href="http://www.garbyou.com"TARGET="_blank">Garbyou</a></li>
							
							<li><a href="https://www.linkedin.com/in/marine-espinasse-4a4257117"TARGET="_blank">Linkedin</a></li>
                            
                            <li><a href="http://www.instagram.com/granny_graphic/"TARGET="_blank">Instagram</a></li>
						</ul>
			
					</div>
			
				</div>
			
				<div class="row">
			
					<!--<div class="col-sm-12">
			
						<p class="copyright text-center m-b-0">© 2015 <a href="#">Vortex</a>, All Rights Reserved.</p>
			
					</div>-->
                    
                    <div class="col-sm-12">
			
						<p class="copyright text-center m-b-0">© 2017</p>
			
					</div>
			
				</div>
			
			</div>

		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.simple-text-rotator.min.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/packery-mode.pkgd.min.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>