
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Garbyou</title>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/ionicons.min.css" rel="stylesheet">
	<link href="css/simpletextrotator.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/superslides.css" rel="stylesheet">
	<link href="css/vertical.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	
	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-dark navbar-fixed-top">

			<div class="container">
			
				<div class="navbar-header">
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="images/logo.png" width="70" alt="">
					</a>
				</div>
			
				<!-- ICONS NAVBAR -->
				<!--<ul id="icons-navbar" class="nav navbar-nav navbar-right">
					   <li>
						<a href="#" id="toggle-menu" class="show-overlay" title="Menu">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</li>
				</ul>-->
				<!-- /ICONS NAVBAR -->
			
				<ul class="extra-navbar nav navbar-nav navbar-right">
					<li><a href="index.html" title="Home">Accueil</a></li>
					<li><a href="about.html" title="About">À propos</a></li>
				</ul>
			
			</div>

		</nav>
		<!-- /NAVIGATION -->

		<!-- HERO -->
		<section class="module module-parallax bg-dark-30" data-background="images/portfolio/garbyou/4.jpg">

			<!-- HERO TEXT -->
			<div class="container">

				<div class="row">
					<div class="col-sm-12 text-center">
						<h1 class="mh-line-size-3 font-alt m-b-20">Garbyou</h1>
						<h5 class="mh-line-size-4 font-alt">-</h5>
					</div>
				</div>
                	
			</div>
			<!-- /HERO TEXT -->

		</section>
		<!-- /HERO -->

		<!-- SINGLE PORTFOLIO -->
		<section class="module">

			<div class="container">
                
                
				<!-- PROJECT DETAILS -->
				<div class="row m-t-70">

					<div class="col-md-4">
						<ul class="project-details m-b-sm-30">
							<li class="font-alt">Collectif</li>
						</ul>
					</div>

					<div class="col-md-8">

						<div class="row multi-columns-row">
                            
                            <div class="col-sm-6 col-md-6 col-lg-6 m-b-30">
								<h5 class="font-alt m-t-0">L'équipe</h5>
								<p>Garbyou est un collectif d'étudiants ingénieurs développeurs qui réalisent sites et applications sur leur temps libre depuis 2012. J'ai eu l'occasion de les rejoindre en tant que graphiste en septembre 2015.</p>
							</div>

							<div class="col-sm-6 col-md-6 col-lg-6 m-b-30">
								<h5 class="font-alt m-t-0">Le projet</h5>
								<p>Réalisation de la charte graphique complète. Refonte du site vitrine en cours.</p>
							</div>
                           
                            



						</div>

					</div>

				</div>
				<!-- /PROJECT DETAILS -->

				
				<!-- PORTFOLIO CONTENT -->
				<div class="row multi-columns-row">
                    
                    <!-- GALLERY ITEM -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							
							<a href="images/portfolio/garbyou/2.png" class="gallery" title="">
								<img src="images/portfolio/garbyou/2.png" alt="">
							</a>
						</div>
					</div>
					<!-- /GALLERY ITEM -->

					<!-- GALLERY ITEM -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							
							<a href="images/portfolio/garbyou/3.jpg" class="gallery" title="">
								<img src="images/portfolio/garbyou/3.jpg" alt="">
							</a>
						</div>
					</div>
					<!-- /GALLERY ITEM -->

					<!-- GALLERY ITEM -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							
							<a href="images/portfolio/garbyou/1.jpg" class="gallery" title="">
								<img src="images/portfolio/garbyou/1.jpg"alt="">
							</a>
						</div>
					</div>
					<!-- /GALLERY ITEM -->

			

				</div>
				<!-- /PORTFOLIO CONTENT -->



			</div>

		</section>
		<!-- /SINGLE PORTFOLIO -->


				<!-- FOOTER -->
		<footer class="module bg-light">

			<div class="container">
			
				<div class="row">
			
					<div class="col-sm-12">
			
						<ul class="social-text-links font-alt text-center m-b-20">
							<li><a href="http://www.garbyou.com"TARGET="_blank">Garbyou</a></li>
							
							<li><a href="https://www.linkedin.com/in/marine-espinasse-4a4257117"TARGET="_blank">Linkedin</a></li>
                            
                            <li><a href="http://www.instagram.com/granny_graphic/"TARGET="_blank">Instagram</a></li>
						</ul>
			
					</div>
			
				</div>
			
				<div class="row">
			
					<!--<div class="col-sm-12">
			
						<p class="copyright text-center m-b-0">© 2015 <a href="#">Vortex</a>, All Rights Reserved.</p>
			
					</div>-->
                    
                    <div class="col-sm-12">
			
						<p class="copyright text-center m-b-0">© 2017</p>
			
					</div>
			
				</div>
			
			</div>

		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.simple-text-rotator.min.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/packery-mode.pkgd.min.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>