<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Marine Espinasse</title>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/ionicons.min.css" rel="stylesheet">
	<link href="css/simpletextrotator.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/superslides.css" rel="stylesheet">
	<link href="css/vertical.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-dark navbar-fixed-top">

			<div class="container">
			
				<div class="navbar-header">
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="images/logo.png" width="70" alt="">
					</a>
				</div>
			
				<!-- ICONS NAVBAR -->
				<!--<ul id="icons-navbar" class="nav navbar-nav navbar-right">
					   <li>
						<a href="#" id="toggle-menu" class="show-overlay" title="Menu">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</li>
				</ul>-->
				<!-- /ICONS NAVBAR -->
			
				<ul class="extra-navbar nav navbar-nav navbar-right">
					<li><a href="index.html" title="Home">Accueil</a></li>
					<li><a href="about.html" title="About">À propos</a></li>
				</ul>
			
			</div>

		</nav>
		<!-- /NAVIGATION -->

		<!-- HERO -->
		<section id="hero" class="module-hero module-parallax module-full-height bg-dark-30" data-background="images/BG.jpg">

			<!-- HERO TEXT -->
			<div class="hero-caption">
				<div class="hero-text">

					<h1 class="mh-line-size-1 font-alt m-b-50">Marine Espinasse</h1>
					<h5 class="mh-line-size-4 font-alt">Graphic designer in progress</h5>

				</div>
			</div>
			<!-- /HERO TEXT -->

		</section>
		<!-- /HERO -->

		<!-- PORTFOLIO -->
		<section id="portfolio" class="module">

			<div class="container">

				<!-- FILTER -->
				<div class="row">

					<div class="col-sm-12">
						<ul id="filters" class="filters font-alt">
							<li><a href="#" data-filter="*" class="current">All <sup><small>.12</small></sup></a></li>
							<li><a href="#" data-filter=".branding"> Scolaire <sup><small>.6</small></sup></a></li>
							<li><a href="#" data-filter=".design"> Professionnel <sup><small>.4</small></sup></a></li>
							<li><a href="#" data-filter=".photo"> Personnel <sup><small>.4</small></sup></a></li>
						</ul>
					</div>

				</div>
				<!-- /FILTER -->

				<!-- WORKS GRID -->
				<div class="row">

					<div id="works-grid" class="works-grid">

						<!-- DO NOT DELETE THIS DIV -->
						<div class="grid-sizer"></div>
                        
                        <!-- PORTFOLIO ITEM -->
						<div class="work-item branding">
							<a href="machines.html">
								<img src="images/BG/machines.jpg" alt="">
								<div class="work-caption font-alt">
									<h3 class="work-title">Festival Machines</h3>
									<div class="work-descr">
										Booksprint
									</div>
								</div>
							</a>
						</div>
						<!-- /PORTFOLIO ITEM -->

						<!-- PORTFOLIO ITEM -->
						<div class="work-item wide branding">
							<a href="boite_amour.html">
								<img src="images/BG/amour.jpg" alt="">
								<div class="work-caption font-alt">
									<h3 class="work-title">Simulation d'amour</h3>
									<div class="work-descr">
										Intéractivité
									</div>
								</div>
							</a>
						</div>
						<!-- /PORTFOLIO ITEM -->

						<!-- PORTFOLIO ITEM -->
						<div class="work-item wide-tall photo ">
							<a href="expe.html">
								<img src="images/BG/expe.jpg" alt="">
								<div class="work-caption font-alt">
									<h3 class="work-title">Expérimentations graphiques</h3>
									<div class="work-descr">
										Design génératif
									</div>
								</div>
							</a>
						</div>
						<!-- /PORTFOLIO ITEM -->


						<!-- PORTFOLIO ITEM -->
						<div class="work-item design photo">
							<a href="garbyou.html">
								<img src="images/BG/garbyou.jpg" alt="">
								<div class="work-caption font-alt">
									<h3 class="work-title">Garbyou</h3>
									<div class="work-descr">
										Logotype / Webdesign
									</div>
								</div>
							</a>
						</div>
						<!-- /PORTFOLIO ITEM -->
                        
                        
						<!-- PORTFOLIO ITEM -->
						<div class="work-item design">
							<a href="acd.html">
								<img src="images/BG/acd.jpg" alt="">
								<div class="work-caption font-alt">
									<h3 class="work-title">Art Cosmo Danse</h3>
									<div class="work-descr">
										Logotype
									</div>
								</div>
							</a>
						</div>
						<!-- /PORTFOLIO ITEM -->
                        
                        <!-- PORTFOLIO ITEM -->
						<div class="work-item branding ">
							<a href="nerd.html">
								<img src="images/BG/nerd.jpg" alt="">
								<div class="work-caption font-alt">
									<h3 class="work-title">Histoire de l'informatique</h3>
									<div class="work-descr">
										 Web design
									</div>
								</div>
							</a>
						</div>
						<!-- /PORTFOLIO ITEM -->
                        
                        	<!-- PORTFOLIO ITEM -->
						<div class="work-item branding">
							<a href="v.html">
								<img src="images/BG/v.jpg" alt="">
								<div class="work-caption font-alt">
									<h3 class="work-title">V pour Vendetta</h3>
									<div class="work-descr">
										Générique
									</div>
								</div>
							</a>
						</div>
						<!-- /PORTFOLIO ITEM -->

						<!-- PORTFOLIO ITEM -->
						<div class="work-item tall design photo">
							<a href="planify.html">
								<img src="images/BG/planify.jpg" alt="">
								<div class="work-caption font-alt">
									<h3 class="work-title">Planify</h3>
									<div class="work-descr">
										Web design
									</div>
								</div>
							</a>
						</div>
						<!-- /PORTFOLIO ITEM -->

						<!-- PORTFOLIO ITEM -->
						<!-- <div class="work-item wide photo">
							<a href="portrait.html">
								<img src="images/BG/portraits.jpg" alt="">
								<div class="work-caption font-alt">
									<h3 class="work-title">Portraits</h3>
									<div class="work-descr">
										Photographie
									</div>
								</div>
							</a>
						</div>-->
						<!-- /PORTFOLIO ITEM -->

						<!-- PORTFOLIO ITEM -->
						<div class="work-item design web">
							<a href="tetelit.html">
								<img src="images/BG/tetelit.jpg" alt="">
								<div class="work-caption font-alt">
									<h3 class="work-title">La tête de lit</h3>
									<div class="work-descr">
										Web design
									</div>
								</div>
							</a>
						</div>
						<!-- /PORTFOLIO ITEM -->
                        
                        
                        
                        <!-- PORTFOLIO ITEM -->
						<div class="work-item branding">
							<a href="sprite.html">
								<img src="images/BG/sprite.jpg" alt="">
								<div class="work-caption font-alt">
									<h3 class="work-title">Camille et le maître Cube</h3>
									<div class="work-descr">
										Sprites / Jeux vidéos
									</div>
								</div>
							</a>
						</div>
						<!-- /PORTFOLIO ITEM -->
                        
                        <!-- PORTFOLIO ITEM -->
						<div class="work-item photo">
							<a href="illustrations.html">
								<img src="images/BG/illu.jpg" alt="">
								<div class="work-caption font-alt">
									<h3 class="work-title">Illustrations</h3>
									<div class="work-descr">
										-
									</div>
								</div>
							</a>
						</div>
						<!-- /PORTFOLIO ITEM -->
                        
                        <!-- PORTFOLIO ITEM -->
						<div class="work-item branding ">
							<a href="data.html">
								<img src="images/BG/data.jpg" alt="">
								<div class="work-caption font-alt">
									<h3 class="work-title">Data life</h3>
									<div class="work-descr">
										 Data design / animation
									</div>
								</div>
							</a>
						</div>
						<!-- /PORTFOLIO ITEM -->
                    

					</div>

				</div>
				<!-- /WORKS GRID -->

				<!-- SHOW MORE -->
				<!--<div class="row m-t-70 text-center wow fadeInUp">
					<div class="col-sm-12">

						<button id="show-more" class="btn btn-block btn-lg btn-g show-more">More works</button>

					</div>
				</div>-->
				<!-- /SHOW MORE -->

			</div>

		</section>
		<!-- /PORTFOLIO -->

		<!-- FOOTER -->
		<footer class="module bg-light">

			<div class="container">
			
				<div class="row">
			
					<div class="col-sm-12">
			
						<ul class="social-text-links font-alt text-center m-b-20">
							<li><a href="http://www.garbyou.com"TARGET="_blank">Garbyou</a></li>
							
							<li><a href="https://www.linkedin.com/in/marine-espinasse-4a4257117"TARGET="_blank">Linkedin</a></li>
                            
                            <li><a href="http://www.instagram.com/granny_graphic/"TARGET="_blank">Instagram</a></li>
						</ul>
			
					</div>
			
				</div>
			
				<div class="row">
			
					<!--<div class="col-sm-12">
			
						<p class="copyright text-center m-b-0">© 2015 <a href="#">Vortex</a>, All Rights Reserved.</p>
			
					</div>-->
                    
                    <div class="col-sm-12">
			
						<p class="copyright text-center m-b-0">© 2017</p>
			
					</div>
			
				</div>
			
			</div>

		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.simple-text-rotator.min.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/packery-mode.pkgd.min.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>